[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/level.gd" type="Script" id=1]

[node name="Level02" type="Node2D"]
script = ExtResource( 1 )

# Player instance
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[node name="PlayerInstance" type="CharacterBody2D" parent="."]
instance = ExtResource( 2 )
position = Vector2(120, 300)

# Enemy instance
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=3]
[node name="EnemyInstance" type="CharacterBody2D" parent="."]
instance = ExtResource( 3 )
position = Vector2(420, 300)

# Coin instance
[ext_resource path="res://scenes/Coin.tscn" type="PackedScene" id=4]
[node name="CoinInstance" type="Area2D" parent="."]
instance = ExtResource( 4 )
position = Vector2(260, 250)
